<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="2호선 양산역" />


    <TextView
        android:id="@+id/btn_public"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/text_name"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="공공 시설물 정보"
        android:background="@drawable/round_button"/>

    <TextView
        android:id="@+id/btn_convenience"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_name"
        android:layout_toRightOf="@+id/btn_public"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="장애인 편의시설 정보"
        android:background="@drawable/round_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btn_public"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="상행선" />

            <TextView
                android:id="@+id/text_up_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text_up"
                android:textSize="16sp"
                android:text="" />

            <TextView
                android:id="@+id/text_up_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_up_1"
                android:textSize="16sp"
                android:text="" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="하행선" />

            <TextView
                android:id="@+id/text_down_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text_down"
                android:textSize="16sp"
                android:text="" />

            <TextView
                android:id="@+id/text_down_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_down_1"
                android:textSize="16sp"
                android:text="" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>